<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: rgba(136, 46, 76, 0.541);
            text-align: center;
        }
        .heading h1{
            font-size: 50px;
            color: whitesmoke;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
        }

        .heading p{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
        }

        .sec a{
            font-size: 40px;
            color: whitesmoke;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
            text-decoration: none;
        }
        .sec a:hover{
            color: rgb(51, 5, 5);
        }
        .thanks h3{
            color: rgb(20, 1, 20);
            font-size: 50px;
            font-style: italic;
        }
        .heading h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Contact Me</h1>
        <h2>Email ID: harys2828@gmail.com</h2>
        <h2>Contact Number: 8356819898</h2>
    </div>
    <div class="sec">
        <a href="index.html">Back to Home Page</a>
      </div>
      <div class="thanks">
        <h3 align="right">Thanking You...!!!</h3>
      </div>
</body>
</html>