<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-color: rgba(136, 46, 76, 0.541);
            text-align: center;
        }
        .heading h1{
            font-size: 50px;
            color: black;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
        }

        .heading p{
            font-size: 30px;
            color: whitesmoke;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
        }

        .sec a{
            font-size: 40px;
            color: whitesmoke;
            font-family: 'Poppins' sans-serif;
            font-style: italic;
            text-decoration: none;
        }
        .sec a:hover{
            color: rgb(51, 5, 5);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>My Skills</h1>
        <p>
            HTML, CSS, SQL and little-bit of Javascript.
        </p>
    </div>
    <div class="sec">
        <a href="index.html">Back to Home Page</a>
      </div>
</body>
</html>